# mres

./: README.md
.github/workflows/: jar_signing.yml
maven/jar-signing/: mykeystore.jks  pom.xml
maven/jar-signing/src/main/java/com/jardoapps/mre/jar/signing/: Main.java
spring/springdoc-annotations/: README.md  pom.xml
spring/springdoc-annotations/src/main/java/com/jardoapps/mre/springdoc/annotations/: PersonController.java  PersonDto.java  PersonIdField.java  PersonIdParam.java  SpringdocAnnotationsApplication.java
spring/springdoc-annotations/src/main/resources/: application.properties
vuetify/menu-with-clearable-text-field/: README.md  pnpm-lock.yaml
vuetify/menu-with-clearable-text-field/src/pages/: index.vue
